VITE_SUPABASE_PROJECT_ID="fcsxsvludxgjkxmukskx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc3hzdmx1ZHhnamt4bXVrc2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDc3NjgsImV4cCI6MjA4NjE4Mzc2OH0.A4S-Ej8tFS-DjNPR8PYC6V5X0BevdZ9Wo6ilfGMLGhE"
VITE_SUPABASE_URL="https://fcsxsvludxgjkxmukskx.supabase.co"
