VITE_SUPABASE_PROJECT_ID="jdkispdudszhskqfylkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impka2lzcGR1ZHN6aHNrcWZ5bGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTMwOTQsImV4cCI6MjA4NjMyOTA5NH0.T2gXRKUxT-2Mb6ddpP1lm9_EtdwGgcy51pnq1Tedhok"
VITE_SUPABASE_URL="https://jdkispdudszhskqfylkd.supabase.co"
