VITE_SUPABASE_PROJECT_ID="rtcicdjfyaaoadvvqqes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y2ljZGpmeWFhb2FkdnZxcWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTc3MDksImV4cCI6MjA4NjE5MzcwOX0.PZ7PZr-UhbKRcPCXULdcP54swHo3bgTOYpjHbGGY_wE"
VITE_SUPABASE_URL="https://rtcicdjfyaaoadvvqqes.supabase.co"
