VITE_SUPABASE_PROJECT_ID="frryedtrjdgxeymmnyld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycnllZHRyamRneGV5bW1ueWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTk4NzcsImV4cCI6MjA4NjI3NTg3N30.mQkT4DWpkHOi711zSAkr5Mn1m-teNLUIVAKbtg7__dI"
VITE_SUPABASE_URL="https://frryedtrjdgxeymmnyld.supabase.co"
